CAMUNDAPOD_URL=http://camunda-6115:8080
SECURITYURL=http://securitymanager-6115:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6115:8005
AUTHPROXYURL=http://authproxy-6115:8001
ADMINURL=http://adminmanager-6115:8004
CAMUNDAURL=http://camundasvc-6115:8002
GCAMURL=http://gcam-6115:8007
APIGATEWAY=http://apigateway-6115:8000
VAULT_URL=http://vault-6115:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6115:27017/dev7june_6115?authSource=admin
SYSTEMENTRYURL=http://systementry-6115:8011
